version: "3.8"
services:
  coredns:
    restart: always
    image: coredns/coredns
    command: -conf coredns-config/Corefile
    volumes:
      - ./Corefile:/coredns-config/Corefile
  alpine:
    image: alpine:latest
    command: "/bin/sh"
    dns:
      - 172.19.0.3